frozen vegetables, 473  ---> whole milk,2513  0.425
beef, 516  ---> whole milk,2513  0.405
curd, 524  ---> whole milk,2513  0.49
butter, 545  ---> other vegetables,1903  0.361
butter, 545  ---> whole milk,2513  0.497
pork, 567  ---> other vegetables,1903  0.376
pork, 567  ---> whole milk,2513  0.384
margarine, 576  ---> whole milk,2513  0.413
frankfurter, 580  ---> whole milk,2513  0.348
domestic eggs, 624  ---> other vegetables,1903  0.351
domestic eggs, 624  ---> whole milk,2513  0.473
brown bread, 638  ---> whole milk,2513  0.389
whipped/sour cream, 705  ---> other vegetables,1903  0.403
whipped/sour cream, 705  ---> whole milk,2513  0.45
fruit/vegetable juice, 711  ---> whole milk,2513  0.368
pip fruit, 744  ---> other vegetables,1903  0.345
pip fruit, 744  ---> whole milk,2513  0.398
newspapers, 785  ---> whole milk,2513  0.343
citrus fruit, 814  ---> other vegetables,1903  0.349
citrus fruit, 814  ---> whole milk,2513  0.369
pastry, 875  ---> whole milk,2513  0.374
sausage, 924  ---> rolls/buns,1809  0.326
sausage, 924  ---> whole milk,2513  0.318
tropical fruit, 1032  ---> other vegetables,1903  0.342
tropical fruit, 1032  ---> whole milk,2513  0.403
root vegetables, 1072  ---> other vegetables,1903  0.435
root vegetables, 1072  ---> whole milk,2513  0.449
bottled water, 1087  ---> whole milk,2513  0.311
yogurt, 1372  ---> other vegetables,1903  0.311
yogurt, 1372  ---> whole milk,2513  0.402
rolls/buns, 1809  ---> whole milk,2513  0.308
other vegetables, 1903  ---> whole milk,2513  0.387
other vegetables, 1903  ---> whole milk,2513  0.387
root vegetables, 1072  ---> other vegetables,1903  0.435
root vegetables, 1072  ---> whole milk,2513  0.449
other vegetables, root vegetables, 466  ---> whole milk,2513  0.489
other vegetables, whole milk, 736  ---> root vegetables,1072  0.31
root vegetables, whole milk, 481  ---> other vegetables,1903  0.474
other vegetables, 1903  ---> whole milk,2513  0.387
yogurt, 1372  ---> other vegetables,1903  0.311
yogurt, 1372  ---> whole milk,2513  0.402
other vegetables, yogurt, 427  ---> whole milk,2513  0.513
whole milk, yogurt, 551  ---> other vegetables,1903  0.397
