sliced cheese, 241  ---> whole milk,2513  0.44
hard cheese, 241  ---> whole milk,2513  0.411
ham, 256  ---> whole milk,2513  0.441
butter milk, 275  ---> whole milk,2513  0.415
oil, 276  ---> whole milk,2513  0.402
onions, 305  ---> other vegetables,1903  0.459
hamburger meat, 327  ---> other vegetables,1903  0.416
hamburger meat, 327  ---> whole milk,2513  0.443
sugar, 333  ---> whole milk,2513  0.444
cream cheese, 390  ---> whole milk,2513  0.415
white bread, 414  ---> whole milk,2513  0.406
chicken, 422  ---> other vegetables,1903  0.417
chicken, 422  ---> whole milk,2513  0.41
frozen vegetables, 473  ---> whole milk,2513  0.425
beef, 516  ---> whole milk,2513  0.405
curd, 524  ---> whole milk,2513  0.49
butter, 545  ---> whole milk,2513  0.497
margarine, 576  ---> whole milk,2513  0.413
domestic eggs, 624  ---> whole milk,2513  0.473
whipped/sour cream, 705  ---> other vegetables,1903  0.403
whipped/sour cream, 705  ---> whole milk,2513  0.45
tropical fruit, 1032  ---> whole milk,2513  0.403
root vegetables, 1072  ---> other vegetables,1903  0.435
root vegetables, 1072  ---> whole milk,2513  0.449
yogurt, 1372  ---> whole milk,2513  0.402
curd, 524  ---> whole milk,2513  0.49
yogurt, 1372  ---> whole milk,2513  0.402
curd, yogurt, 170  ---> whole milk,2513  0.582
butter, 545  ---> whole milk,2513  0.497
butter, other vegetables, 197  ---> whole milk,2513  0.574
butter, whole milk, 271  ---> other vegetables,1903  0.417
other vegetables, pork, 213  ---> whole milk,2513  0.469
pork, whole milk, 218  ---> other vegetables,1903  0.459
domestic eggs, 624  ---> whole milk,2513  0.473
domestic eggs, other vegetables, 219  ---> whole milk,2513  0.553
domestic eggs, whole milk, 295  ---> other vegetables,1903  0.41
whipped/sour cream, 705  ---> other vegetables,1903  0.403
whipped/sour cream, yogurt, 204  ---> other vegetables,1903  0.49
whipped/sour cream, 705  ---> whole milk,2513  0.45
yogurt, 1372  ---> whole milk,2513  0.402
whipped/sour cream, yogurt, 204  ---> whole milk,2513  0.525
whipped/sour cream, 705  ---> other vegetables,1903  0.403
whipped/sour cream, 705  ---> whole milk,2513  0.45
other vegetables, whipped/sour cream, 284  ---> whole milk,2513  0.507
whipped/sour cream, whole milk, 317  ---> other vegetables,1903  0.454
fruit/vegetable juice, other vegetables, 207  ---> whole milk,2513  0.498
other vegetables, pip fruit, 257  ---> whole milk,2513  0.518
pip fruit, whole milk, 296  ---> other vegetables,1903  0.449
root vegetables, 1072  ---> other vegetables,1903  0.435
citrus fruit, root vegetables, 174  ---> other vegetables,1903  0.586
yogurt, 1372  ---> whole milk,2513  0.402
citrus fruit, yogurt, 213  ---> whole milk,2513  0.474
citrus fruit, other vegetables, 284  ---> whole milk,2513  0.451
citrus fruit, whole milk, 300  ---> other vegetables,1903  0.427
other vegetables, pastry, 222  ---> whole milk,2513  0.468
root vegetables, 1072  ---> other vegetables,1903  0.435
root vegetables, tropical fruit, 207  ---> other vegetables,1903  0.585
root vegetables, 1072  ---> whole milk,2513  0.449
tropical fruit, 1032  ---> whole milk,2513  0.403
root vegetables, tropical fruit, 207  ---> whole milk,2513  0.57
tropical fruit, yogurt, 288  ---> other vegetables,1903  0.42
tropical fruit, 1032  ---> whole milk,2513  0.403
yogurt, 1372  ---> whole milk,2513  0.402
tropical fruit, yogurt, 288  ---> whole milk,2513  0.517
tropical fruit, 1032  ---> whole milk,2513  0.403
rolls/buns, tropical fruit, 242  ---> whole milk,2513  0.446
tropical fruit, 1032  ---> whole milk,2513  0.403
other vegetables, tropical fruit, 353  ---> whole milk,2513  0.476
tropical fruit, whole milk, 416  ---> other vegetables,1903  0.404
root vegetables, 1072  ---> other vegetables,1903  0.435
root vegetables, yogurt, 254  ---> other vegetables,1903  0.5
root vegetables, 1072  ---> whole milk,2513  0.449
yogurt, 1372  ---> whole milk,2513  0.402
root vegetables, yogurt, 254  ---> whole milk,2513  0.563
root vegetables, 1072  ---> other vegetables,1903  0.435
rolls/buns, root vegetables, 239  ---> other vegetables,1903  0.502
root vegetables, 1072  ---> whole milk,2513  0.449
rolls/buns, root vegetables, 239  ---> whole milk,2513  0.523
root vegetables, 1072  ---> other vegetables,1903  0.435
root vegetables, 1072  ---> whole milk,2513  0.449
other vegetables, root vegetables, 466  ---> whole milk,2513  0.489
root vegetables, whole milk, 481  ---> other vegetables,1903  0.474
bottled water, other vegetables, 244  ---> whole milk,2513  0.434
yogurt, 1372  ---> whole milk,2513  0.402
yogurt, 1372  ---> whole milk,2513  0.402
rolls/buns, yogurt, 338  ---> whole milk,2513  0.453
yogurt, 1372  ---> whole milk,2513  0.402
other vegetables, yogurt, 427  ---> whole milk,2513  0.513
other vegetables, soda, 322  ---> whole milk,2513  0.425
other vegetables, rolls/buns, 419  ---> whole milk,2513  0.42
