frozen vegetables, 473  ---> whole milk,2513  0.425
beef, 516  ---> whole milk,2513  0.405
curd, 524  ---> whole milk,2513  0.49
butter, 545  ---> whole milk,2513  0.497
margarine, 576  ---> whole milk,2513  0.413
domestic eggs, 624  ---> whole milk,2513  0.473
whipped/sour cream, 705  ---> other vegetables,1903  0.403
whipped/sour cream, 705  ---> whole milk,2513  0.45
tropical fruit, 1032  ---> whole milk,2513  0.403
root vegetables, 1072  ---> other vegetables,1903  0.435
root vegetables, 1072  ---> whole milk,2513  0.449
yogurt, 1372  ---> whole milk,2513  0.402
root vegetables, 1072  ---> other vegetables,1903  0.435
root vegetables, 1072  ---> whole milk,2513  0.449
other vegetables, root vegetables, 466  ---> whole milk,2513  0.489
root vegetables, whole milk, 481  ---> other vegetables,1903  0.474
yogurt, 1372  ---> whole milk,2513  0.402
other vegetables, yogurt, 427  ---> whole milk,2513  0.513
